# FlutterBasic

./: pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/xfhy/basic_ui/: MainActivity.kt  SampleViewFactory.java  SimpleViewControl.java  StringUtil.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: ListView.dart  button.dart  common.dart  container.dart  image.dart  text.dart
lib/animation/: animation.dart
lib/custom/: custom.dart
lib/data/: EventBus.dart  Notification.dart  data.dart
lib/debug/: config_abstract.dart  debug.dart  debug_painting.dart  debug_print.dart
lib/event/: event.dart
lib/future/: future.dart
lib/native/: invoke_method.dart  native_view.dart
lib/net/: http_client.dart  json.dart  test.dart
lib/provider/: provider.dart
lib/pub/: date.dart
lib/save/: file.dart
lib/theme/: theme.dart
other/AndroidDemo/: settings.gradle
other/AndroidDemo/app/: build.gradle
other/AndroidDemo/app/src/androidTest/java/com/xfhy/androiddemo/: ExampleInstrumentedTest.java
other/AndroidDemo/app/src/main/: AndroidManifest.xml
other/AndroidDemo/app/src/main/java/com/xfhy/androiddemo/: MainActivity.java
other/AndroidDemo/app/src/main/res/layout/: activity_main.xml
other/AndroidDemo/app/src/test/java/com/xfhy/androiddemo/: ExampleUnitTest.java
other/AndroidDemo/flutter_module/: pubspec.yaml
other/AndroidDemo/flutter_module/lib/: main.dart
other/AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
